<!--animation-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            animation-name: moveRight;
            animation-duration: 1s;
            animation-iteration-count:infinite ;
            animation-timing-function: ease-in-out;
        }
        @keyframes moveRight {
            0%{
                transform:translate(0,0)
            }
            50%{
                transform: translate(200px,260px);
                border: 2px solid whitesmoke;
                background-color: black;
            }
            75%{
                transform: translate(500px,50px);
                border: 2px solid violet;
            }
            100%{
                transform: translateZ(250px);
                background-color: aqua;
                border: 2px solid grey;
            }
        }
    </style>
</head>
<body bgcolor="black" style="color:white">
    <div></div>
</body>
</html>