<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #out{
            border: crimson solid;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-around;
            align-content: center;
            row-gap:3px;
            column-gap: 1px;
        }
        #in{
            border: darkgrey solid;
            margin: 3px;
            width: 10px;
        }
        #in2{
            border: darkgrey solid;
            margin: 3px;
            width: 10px;
            flex-grow: 2;
        }
        /*.but{
            background-color: blue;
            width: 50px;
            margin-top: 50px;
            text-align: center;
            color: whitesmoke;
            border-radius: 5px;
            align-content: center;
            box-shadow: 0 4px 2px 1px rgb(#000000, #000000,#000000);
        }
        .but:hover{
            cursor: pointer;
            background-color: blueviolet;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition: ;
        }*/
    </style>
</head>
<body>
    <div id="out">
        <div id="in">1</div>
        <div id="in2">2</div>
        <div id="in">3</div>
    </div>
    <div class="but">
        <a>Home</a>
    </div>
</body>
</html>